<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
         http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
	version="3.1">

<servlet>
<servlet-name>login</servlet-name>
<servlet-class>controller.LoginServlet</servlet-class>
</servlet>

<servlet-mapping>
<servlet-name>login</servlet-name>
<url-pattern>/loginUrl</url-pattern>
</servlet-mapping>

<servlet>
<servlet-name>libraryInfo</servlet-name>
<servlet-class>controller.LibraryInfoServlet</servlet-class>
</servlet>

<servlet-mapping>
<servlet-name>libraryInfo</servlet-name>
<url-pattern>/libraryInformation</url-pattern>
 </servlet-mapping>
 
 
<servlet>
<servlet-name>list</servlet-name>
<servlet-class>controller.ListServlet</servlet-class>
</servlet>

<servlet-mapping>
<servlet-name>list</servlet-name>
<url-pattern>/listUrl</url-pattern>
 </servlet-mapping>
 
 
 
 <servlet>
 <servlet-name>editInfo</servlet-name>
 <servlet-class>controller.EditController</servlet-class>
 </servlet>
 
 
 <servlet-mapping>
 
 <servlet-name>editInfo</servlet-name>
 <url-pattern>/editUrl</url-pattern>
 
 </servlet-mapping>
 
 <servlet>
 <servlet-name>searchInfo</servlet-name>
 <servlet-class>controller.SearchController</servlet-class>
 </servlet>
 
 <servlet-mapping>
 
 <servlet-name>searchInfo</servlet-name>
 <url-pattern>/searchInfo</url-pattern>
 
 </servlet-mapping>
 
 
 
</web-app>